{{- with .cxt}}
{{- if (and .Params.cover.image (not $.isHidden)) }}

{{- $alt := (.Params.cover.alt | default .Params.cover.caption | plainify) }}
{{- $pageBundleCover := (.Resources.ByType "image").GetMatch (printf "*%s*" (.Params.cover.image)) }}
{{- $globalResourcesCover := (resources.ByType "image").GetMatch (printf "*%s*" (.Params.cover.image)) }}
{{- $cover := (or $pageBundleCover $globalResourcesCover) }}
{{- $imgdl := (.Params.cover.image) | absURL }}
{{- if $cover }}{{- $imgdl = $cover.Permalink }}{{- end }}

{{- if $.IsSingle }}
{{/* 文章详情页：保留完整响应式处理 */}}
<figure class="entry-cover">
    {{- $addLink := (and site.Params.cover.linkFullImages $.IsSingle) }}
    {{- $prod := (hugo.IsProduction | or (eq site.Params.env "production")) }}
    {{- $responsiveImages := (.Params.cover.responsiveImages | default site.Params.cover.responsiveImages) | default true }}
    {{- $sizes := (slice "360" "480" "720" "1080" "1500") }}
    {{- $processableFormats := (slice "jpg" "jpeg" "png" "tif" "bmp" "gif") }}
    {{- if hugo.IsExtended }}{{- $processableFormats = $processableFormats | append "webp" }}{{- end }}
    {{- if $addLink }}<a href="{{ $imgdl }}" target="_blank" rel="noopener noreferrer">{{- end }}
    {{- if $cover }}
        {{- if (and (in $processableFormats $cover.MediaType.SubType) ($responsiveImages) (eq $prod true)) }}
            <img loading="eager"
                srcset='{{- range $size := $sizes -}}{{- if (ge $cover.Width $size) }}{{- printf "%s %s" (($cover.Resize (printf "%sx" $size)).Permalink) (printf "%sw," $size) }}{{- end }}{{- end }}{{- printf "%s %dw" ($cover.Permalink) ($cover.Width) }}'
                src="{{ $cover.Permalink }}"
                sizes="(min-width: 768px) 720px, 100vw"
                width="{{ $cover.Width }}" height="{{ $cover.Height }}"
                alt="{{ $alt }}">
        {{- else }}
            <img loading="eager" src="{{ $imgdl }}" alt="{{ $alt }}">
        {{- end }}
    {{- else }}
        <img loading="eager" src="{{ $imgdl }}" alt="{{ $alt }}">
    {{- end }}
    {{- if $addLink }}</a>{{- end }}
    {{ with .Params.cover.caption }}<figcaption>{{ . | markdownify }}</figcaption>{{ end }}
</figure>

{{- else }}
{{/* 列表页：简单直接加载，不走响应式 srcset，但进行高质量缩略图缩放以确保清晰度 */}}
<figure class="entry-cover">
    {{- if $cover }}
        {{/* 生成 360px 宽度的高质量缩略图，适配各类高分屏 (Retina/4K) */}}
        {{- $thumb := $cover.Process "resize 360x Lanczos q90" }}
        <img loading="lazy" src="{{ $thumb.RelPermalink }}" width="{{ $thumb.Width }}" height="{{ $thumb.Height }}" alt="{{ $alt }}">
    {{- else }}
        <img loading="lazy" src="{{ $imgdl }}" alt="{{ $alt }}">
    {{- end }}
</figure>
{{- end }}

{{- end }}
{{- end }}
